# qrmenu

./: QRCodeMenu.sln
src/Web/Client/: Program.cs  QRCodeMenu.Client.csproj  _Imports.razor
src/Web/Client/Components/: Diver.razor
src/Web/Client/Pages/: Index.razor  UserMenu.razor
src/Web/Client/Pages/Admin/: RestaurantChildBaseComponent.razor  RestaurantChildBaseComponent.razor.cs
src/Web/Client/Pages/Admin/Restaurant/: RestaurantCreate.razor  RestaurantEdit.razor  RestaurantItem.razor  RestaurantList.razor
src/Web/Client/Properties/: launchSettings.json
src/Web/Client/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/Client/wwwroot/: index.html  manifest.json
src/Web/Server/: Program.cs  QRCodeMenu.Server.csproj  appsettings.json
src/Web/Server/Controllers/: ErrorsController.cs  QRCodeController.cs
src/Web/Server/Controllers/Admin/: AffiliateController.cs  DishAssigneController.cs  DishController.cs  DishGroupController.cs  IngredientController.cs  MenuController.cs  RestaurantController.cs
src/Web/Server/Controllers/Base/: BaseApiController.cs
src/Web/Server/Data/: DataDbContext.cs
src/Web/Server/Data/Entities/: Affiliate.cs  Dish.cs  DishesGroup.cs  Ingredient.cs  Menu.cs  Restaurant.cs
src/Web/Server/Data/Entities/Base/: IBaseEntity.cs
src/Web/Server/Data/Migrations/: 20220605162943_Initial.Designer.cs  20220605162943_Initial.cs  20220612151727_DishesGroups.Designer.cs  20220612151727_DishesGroups.cs  20220612154930_Menus.Designer.cs  20220612154930_Menus.cs  20220612160739_Groups.Designer.cs  20220612160739_Groups.cs  20220613054800_Ingredient-Restaurant.Designer.cs  20220613054800_Ingredient-Restaurant.cs  20220613135544_ChangeNameType.Designer.cs  20220613135544_ChangeNameType.cs  20220614112931_MenusUpdate.Designer.cs  20220614112931_MenusUpdate.cs  20220615181104_RestaurantDescription.Designer.cs  20220615181104_RestaurantDescription.cs  20220620171456_NullableGroup.Designer.cs  20220620171456_NullableGroup.cs  DataDbContextModelSnapshot.cs
src/Web/Server/Dto/: AffiliateDto.cs  DishDto.cs  DishesGroupDto.cs  IngredientDto.cs  MenuDto.cs  RestaurantDto.cs
src/Web/Server/Dto/Mappers/: AffiliateMapper.cs  DishMapper.cs  DishesGroupMapper.cs  IngredientMapper.cs  MenuMapper.cs  RestaurantMapper.cs
src/Web/Server/Dto/Mappers/Base/: IBaseDtoMapper.cs  (+1 more)
src/Web/Server/Mappers/: AffiliateMapper.cs  DishMapper.cs  DishesGroupMapper.cs  IngredientMapper.cs  MenuMapper.cs  RestaurantMapper.cs
src/Web/Server/Mappers/Base/: IBaseBackMapper.cs  IBaseDtoMapper.cs  MapperExtension.cs
src/Web/Server/Properties/: launchSettings.json
(+13 files in other folders)
